<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mEz1qd" name="Vocoder" projectType="audioplug" jucerVersion="5.4.7"
              pluginVST3Category="Fx" compilerFlagSchemes="NewScheme" pluginFormats="buildAU,buildVST3"
              pluginManufacturer="Damien Ronssin" pluginName="Voc + PS" pluginDesc="Voc + PS"
              pluginManufacturerCode="DamR" pluginCode="1234" pluginAUMainType="'aufx'"
              pluginAUExportPrefix="VocPsAU">
  <MAINGROUP id="Em1icC" name="Vocoder">
    <GROUP id="{DF903916-D0D3-6C63-65F9-214E02B5EC32}" name="Resources">
      <FILE id="cf1DEl" name="vocodergui_final" compile="0" resource="1"
            file="Resources/vocodergui_final"/>
    </GROUP>
    <GROUP id="{9B1612F7-95F5-A424-19F5-2EAE69BA2D6A}" name="Source">
      <FILE id="cQqmvU" name="Notes.cpp" compile="1" resource="0" file="Source/Notes.cpp"/>
      <FILE id="Cgiaya" name="LPC.cpp" compile="1" resource="0" file="Source/LPC.cpp"/>
      <FILE id="rlXPeu" name="LPC.h" compile="0" resource="0" file="Source/LPC.h"/>
      <FILE id="sEDSMu" name="Notes.h" compile="0" resource="0" file="Source/Notes.h"/>
      <FILE id="utIGgo" name="PitchProcess.cpp" compile="1" resource="0"
            file="Source/PitchProcess.cpp"/>
      <FILE id="bLwANv" name="PitchProcess.h" compile="0" resource="0" file="Source/PitchProcess.h"/>
      <FILE id="Ub4QRe" name="VocoderProcess.h" compile="0" resource="0"
            file="Source/VocoderProcess.h"/>
      <FILE id="Z0O2gg" name="VocoderProcess.cpp" compile="1" resource="0"
            file="Source/VocoderProcess.cpp"/>
      <FILE id="KPzEse" name="MyBuffer.cpp" compile="1" resource="0" file="Source/MyBuffer.cpp"/>
      <FILE id="GyUKZk" name="MyBuffer.h" compile="0" resource="0" file="Source/MyBuffer.h"/>
      <FILE id="WXv7LQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KhKQny" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0"/>
</JUCERPROJECT>
